<!DOCTYPE html>
<html>
<head>
    <title>My map</title>
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.37.2/maps/maps.css'/>
    <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.37.2/maps/maps-web.min.js'></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<style>
    /**
* Profile image component
*/
    .profile-header-container{
        margin: 0 auto;
        text-align: center;
    }

    .profile-header-img {
        padding: 44px;
    }

    .img-circle {
        width: 75px;
        height: 80px;
        border: 2px solid #51D2B7;
    }

    .profile-header {
        margin-top: 43px;
    }

    .rank-label-container {
        margin-top: -10px;
        /* z-index: 1000; */
        text-align: center;
    }

    .label.label-default.rank-label {
        background-color: rgb(81, 210, 183);
        padding: 5px 10px 5px 10px;
        border-radius: 27px;
    }
</style>
<div id='map'></div>
<script>
    const mapElem = document.getElementById("map");
    mapElem.style.height = `${window.innerHeight}px`;
    mapElem.style.width = `${window.innerWidth}px`;

    const params = new URLSearchParams(window.location.search)
    manager = params.has("mgr") ? params.get("mgr") : "nikhil";
    let people;
    let time=0;
    fetch(`/details/${manager}`).then(
        response => response.json()).then(json => {
            json = json.data;
            json.people.push(
                {
                    name: "Adobe Systems pvt. ltd.",
                    profile: "/images/pp/adobe.png",
                    geo: {
                        lat: 28.5071403,
                        lng: 77.3790237
                    }
                }
            )

            people = json.people;

            console.dir(json);
            var map = tt.map({
                container: 'map',
                key: 'cIAeadsUq9FLomONz35wTAbx6NwfcsWY',
                center: [json.geoCenter.lng, json.geoCenter.lat],
                zoom: 9
            });

            json.people.forEach(emp => {
                const person = document.createElement("DIV");
                person.classList.add("profile-header-container");

                person.innerHTML = `<div class="profile-header-img"><img class="img-circle" src="${emp.profile}" /><div class="rank-label-container"><span class="label label-default rank-label" style="background: ${emp.riskColor}">${emp.name}</span><br><span class="label label-default" style="background: #220033" id="sd_${emp.username}"></span></div></div>`;

                new tt.Marker({
                    element: person
                })
                    .setLngLat([emp.geo.lng, emp.geo.lat])
                    .addTo(map);

                setTimeout(() => {
                const distanceUrl = `https://api.tomtom.com/routing/1/calculateRoute/28.5071403,77.3790237:${emp.geo.lat},${emp.geo.lng}/json?avoid=unpavedRoads&key=cIAeadsUq9FLomONz35wTAbx6NwfcsWY&vehicleMaxSpeed=50`
                fetch(distanceUrl).then(response => response.json()).then(response => {
                    const route = response.routes[0];
                    //console.dir(route)

                    const distanceInKms = (route.summary.lengthInMeters / 1000).toFixed(1);
                    const mins = (route.summary.travelTimeInSeconds / 60).toFixed(0);
                    document.getElementById(`sd_${emp.username}`).innerHTML = `${distanceInKms}kms(${mins}m)`
                }) },time++*1000);
            })
        }
    )
</script>
</body>
</html>